Azure.FeedbackDevice/Azure.FeedbackDevice/MainPage.xaml

<Page
    x:Class="Azure.FeedbackDevice.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Azure.FeedbackDevice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="350" Height="200">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-0.375,0" Width="350" Height="200">
        <StackPanel HorizontalAlignment="Center" Height="100" Margin="0" VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock x:Name="txtInfo" TextWrapping="Wrap" Text="Please vote!" VerticalAlignment="Center" TextAlignment="Center"/>
            <StackPanel HorizontalAlignment="Center" Height="100" Margin="0" VerticalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="btnVote1" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" Click="btnVote_Click" Width="50" Height="50"/>
                <Button x:Name="btnVote2" Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" Click="btnVote_Click" Width="50" Height="50"/>
                <Button x:Name="btnVote3" Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" Click="btnVote_Click" Width="50" Height="50"/>
                <Button x:Name="btnVote4" Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" Click="btnVote_Click" Width="50" Height="50"/>
                <Button x:Name="btnVote5" Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Click="btnVote_Click" Width="50" Height="50"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
